APP_NAME=SmartQA
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/app_db
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/app_db

SECRET_KEY=super-secret-smartqa-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
GOOGLE_CLIENT_ID=seu-client-id-google
